<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofino Bar</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <header class="logo">
    <img class="logo1"
    src="logoportofino.png" alt="logo" width="25%">
   
</header>

<nav>
    <ul class="listaMenu">
        <li class="menu"> <a href="index.html"> Inicio</a></li>
        <li class="menu"> <a href="galeria.html"> Galeria</a></li>
        <li class="menu"> <a href="menu.html"> Menú</a></li>
        <li class="menu"><a href="ubicación.html"> Ubicación</a></li>
        <li class="menu"> <a href="Contacto.html"> Contacto</a></li>
    </ul>
</nav>
<section>
    <article class="menuFotos">
       <img src="menu1.png" >
       <img src="menu2.png" >
       <img src="menu3.png" >
       <img src="menu4.png" >
    </article>
</section>

<footer>
    <hr>

       <h4 class="seguinos"> 
        Seguinos en</h4>

       <ul class="RedesSociales">
           <li>
            <a href="https://www.instagram.com/portofinoeventos/">
        <img class="instagram" src="instagram-logo-6.png" 
      
       width="3%">
    </a>
</li>
    <li><a href="https://www.facebook.com/portofinobar_-100361361858139">

       <img class="facebook" src="facebook-logo-2-1.png" width="3%"></a>
    </li>
    <li><a href="#">
       <img class="youtube" src="youtube-logo-5-2.png" alt="youtube" width="3.5%">
    </a></li>
       </ul>
       <p class="direccion">Av. Eva Perón 1017, Temperley, Buenos Aires.
        Tel: 1130261722</p>


   </footer>
</body>
</html>