<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofino Bar</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <header class="logo">
    <img class="logo1"
    src="logoportofino.png" alt="logo" width="25%">
   
</header>

<nav>
    <ul class="listaMenu">
        <li class="menu"> <a href="index.html"> Inicio</a></li>
        <li class="menu"> <a href="galeria.html"> Galeria</a></li>
        <li class="menu"> <a href="menu.html"> Menú</a></li>
        <li class="menu"><a href="ubicación.html"> Ubicación</a></li>
        <li class="menu"> <a href="Contacto.html"> Contacto</a></li>
    </ul>
</nav>

        <section class="formulario">
            <h1 class="tituloFormulario">Formulario de contacto</h1>
            <p class="mensaje">¿Queres dejarnos un mensaje?</p>
            <form action="#">
            <div>
                <label for="Nombre" required> Nombre</label>
            
            <input type= "text" name="Nombre">
        </div>
        <div>
            <label for="apellido">Apellido</label>
            <input type="text" name="Apellido">
        </div>
        <div>
            <label for="Edad">Edad</label>
            <select name="Edad">
                <option value="Menos de 18 años">Menos de 18 años</option>
                <option value="Entre 18 y 30 años">Entre 18 y 30 años</option>
                <option value= "más de 30 años">Más de 30 años</option>
            </select>
        </div>
        <div> 
            
                Deseo recibir noticias sobre eventos y promociones únicas
            
            <input type="checkbox" name= "Si" value="1">

        </div>
        
        
        <div class="dejaTuMensaje"> 

            <textarea rows="20" cols="50" placeholder="Deja tu mensaje" ></textarea> </textarea>
        </div>
        <input type="reset" value="Borrar todo">
        <input type="submit" value="Enviar" >
        </section>
    </form>
    <footer>
        <hr>

           <h4 class="seguinos"> 
            Seguinos en</h4>

           <ul class="RedesSociales">
               <li>
                <a href="https://www.instagram.com/portofinoeventos/">
            <img class="instagram" src="instagram-logo-6.png" 
          
           width="3%">
        </a>
    </li>
        <li><a href="https://www.facebook.com/portofinobar_-100361361858139">

           <img class="facebook" src="facebook-logo-2-1.png" width="3%"></a>
        </li>
        <li><a href="#">
           <img class="youtube" src="youtube-logo-5-2.png" alt="youtube" width="3.5%">
        </a></li>
           </ul>
           <p class="direccion">Av. Eva Perón 1017, Temperley, Buenos Aires.
            Tel: 1130261722</p>


       </footer>
</body>
</html>