*{margin:0;
padding:0;}
header{
background-color: black;
color: white;
height: 30%;}
.logo{
    display: block;
    margin: auto;
    padding: 10px;
}
.logo1{
    padding-left: 39%;
}
body{
    background-color: black;
}
section{
    background-color: black;
    color: white;
    padding: 30px;

}
    
nav{
    background-color: rgb(46, 44, 44);
border-radius: 300px;
}

.listaMenu li a{
    padding: 5%;
    width: 90%;
    text-decoration: none;
    color: white;
}
.videoPresentacion{
    padding-left: 17%;
}
.menu{
   display: inline-block;
   padding: 1%;
   margin-left: 2%;
   font-family: 'Satisfy', cursive;
   font-size: 22px;
   width: 15%;
   border-radius:30px ;

  
}
.listaMenu li a:hover{
    text-decoration: underline;    

}
.fotoCerveza{
    padding-left: 10%;
    padding-right: 15%;
}
footer{
    background-image: url(fondo\ tablas.png);
        color: white;
}
.titulo{
    color: #b38a10;
    font-size: 32px;
    text-align: center;
    
}
.presentacionIndex{
    text-align: center;
    word-spacing: 6px;
    letter-spacing: 2px;
   padding-left: 25%;
   padding-right: 25%;
    font-size: 20px;
    padding-bottom: 10%;
    padding-top: 3%;
    color: white;
}
.QuieroReservar a{
    text-decoration: none;
    color: white;
    background-color:
    #5c4201 ;
    padding: 3%;
    border-radius: 5%;
    
}


.QuieroReservar{
    font-size: 200%;
    text-align: center;
    padding:10%;
    font-family: 'Nanum Myeongjo', serif;
    padding-bottom: 5%;
}
    .QuieroReservar :hover{
    background-color: white;
    color: black;
    border-radius: 10%;
    text-decoration: underline;
}
body{
    font-family: 'Nanum Myeongjo', serif}
.seguinos{
    font-family: 'Nanum Myeongjo', serif;
text-align: center;
padding: 20px;
font-size: 20px;
}


.titulo{
    font-weight: bold;
    font-family: 'Satisfy', cursive;
    text-transform: uppercase;
    font-size: 250%;
    padding-top: 5%;
}

.direccion{
text-align: center;
}
.RedesSociales{
    display:inline-block
    
}
.menuFotos{
    padding:5% 20% 10% 30%;
}
.mapa{
    padding-left: 28%;
}
.formulario{
    font-size: 200%;
padding: 10%;
padding-top: 3%;}
.tituloFormulario{
    padding-bottom: 3%;
    text-decoration: underline;
}
.mensaje{
    padding-bottom: 3%;
}
.dejaTuMensaje{
    padding-top: 5%;
}