<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofino Bar</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <header class="logo">
    <img class="logo1"
    src="logoportofino.png" alt="logo" width="25%">
   
</header>

<nav>
    <ul class="listaMenu">
        <li class="menu"> <a href="index.html"> Inicio</a></li>
        <li class="menu"> <a href="galeria.html"> Galeria</a></li>
        <li class="menu"> <a href="menu.html"> Menú</a></li>
        <li class="menu"><a href="ubicación.html"> Ubicación</a></li>
        <li class="menu"> <a href="Contacto.html"> Contacto</a></li>
    </ul>
</nav>

    <section>
        <article class="videoPresentacion">
          <video poster="joined_video_611bd7bc43fa4acc85b5c76fba7f853e.MP4"
          width="80%"></video>

        </article>
         <article class="nosotros">
             <h1 class="titulo">
                 Nosotros </a></h1>
            
             <p class="presentacionIndex">
                 Un lugar de encuentro elegante y rústico al mismo tiempo, para compartir momentos únicos con amigos y familia. 
                 Contamos con comida casera de primera calidad, cerveza artesanal y tragos de autor.
                 Nos encontramos en la terraza de Portofino Eventos gracias a las ganas de reinventernos al tener que cerrar las puertas del salón por la pandemia. 
                 
             </p>
         
           
         </article>
         <article>
            <img class="fotoCerveza"
            src= "3fe9717d-436d-4528-aebc-826363295f8a.JPG" alt="foto2" width="30%">
         
           <img class="fotoHamburguesa" src= "8aa4fc62-ea8f-4c41-924c-10816a8f0e19.JPG" alt="foto5" width="30%">

          <p class="QuieroReservar"><a href=#>
QUIERO RESERVAR            </a>
          </p>

         </article>
         </section>
           <footer>
            <hr>

               <h4 class="seguinos"> 
                Seguinos en</h4>

               <ul class="RedesSociales">
                   <li>
                    <a href="https://www.instagram.com/portofinoeventos/">
                <img class="instagram" src="instagram-logo-6.png" 
              
               width="3%">
            </a>
        </li>
            <li><a href="https://www.facebook.com/portofinobar_-100361361858139">

               <img class="facebook" src="facebook-logo-2-1.png" width="3%"></a>
            </li>
            <li><a href="#">
               <img class="youtube" src="youtube-logo-5-2.png" alt="youtube" width="3.5%">
            </a></li>
               </ul>
               <p class="direccion">Av. Eva Perón 1017, Temperley, Buenos Aires.
                Tel: 1130261722</p>


           </footer>

</body>
</html>